index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vector</title>
    <link rel="stylesheet" href="css/main-style.css"/>
    <link rel="stylesheet" href="css/bootstrap4.min.css"/>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/media-query.css"/>
    <link rel="stylesheet" href="css/root.css"/>
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="css/glide.core.min.css"/>
    <link rel="stylesheet" href="css/glide.theme.css"/>
  </head>
  <body>
    <!--========= Start Header ============-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--========= End Header ============-->
    <!--========= Start intro Section ============-->
    <section class="intro">
      <div class="container">
        <div class="row justify-content-center align-items-center no-gutters">
          <div class="introduction col-lg-6 col-sm-12">
            <h4>Hey</h4>
            <h1>I Am Ahmed</h1>
            <h2>Programer & Web Developer</h2>
            <div class="intro-btns">
              <button class="btn btn-small btn-gradient">Hire Me</button>
              <button class="btn btn-small btn-white">Get Cv</button>
            </div>
          </div>
          <div class="intro-img col-lg-6 col-sm-12"><img src="images/banner/banner-image.png"/></div>
        </div>
      </div>
    </section>
    <!--========= End intro Section ============-->
    <!--========= Start About Section ============-->
    <section class="about">
      <div class="container">
        <div class="row justify-content align-items-center">
          <div class="about-img col-lg-6"><img src="images/about-us.png"/></div>
          <div class="about-info col-lg-6">
            <h1>LET ME INTRODUCE MYSELF</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel possimus officia maiores perferendis ut! Quos, perspiciatis.</p>
            <p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
            <button class="btn btn-small btn-gradient">Download Cv</button>
          </div>
        </div>
      </div>
    </section>
    <!--========== End About Section ============-->
    <!--========== Start Brand Section ============-->
    <section class="brands">
      <div class="container">
        <div class="row justify-content-center">
          <div class="brands-logo col-lg-6 col-md-12 col-sm-12">
            <div class="row justify-content-center">
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo1.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo2.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo3.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo4.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo5.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo6.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo7.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo8.png"/></div>
              </div>
              <div class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <div class="img-holder"><img src="images/brands/logo9.png"/></div>
              </div>
            </div>
          </div>
          <div class="brands-info col-lg-6 col-md-12 col-sm-12">
            <div class="year">
              <div class="dots"></div><span>10</span>
              <h2>Years Experience Working</h2>
            </div>
            <div class="call d-flex justify-content-center">
              <div class="number"><a class="h3" href="https://www.facebook.com/ahmead.vector">Call Now</a>
                <p>(+20)1212895904</p>
              </div>
              <div class="phone-icon"><i class="fas fa-phone fa-3x"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========== End Brand Section ============-->
    <!--========== Start Services Section ============-->
    <section class="services text-center">
      <div class="container">
        <div class="services-heading">
          <h1>Services Offers</h1>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
        </div>
        <div class="row">
              <div class="featur-box col-lg-3 col-md-6 col-sm-12">
                <div class="feature-img"><img src="images/services/s1.png"/></div>
                <div class="feature-info">
                  <h4>Web Devoloper</h4>
                  <p class="paragraph font-weight-normal">Some quick example text to build on the card title and make up the bulk of the card</p>
                </div>
              </div>
              <div class="featur-box col-lg-3 col-md-6 col-sm-12">
                <div class="feature-img"><img src="images/services/s2.png"/></div>
                <div class="feature-info">
                  <h4>UI/Ux Design</h4>
                  <p class="paragraph font-weight-normal">Some quick example text to build on the card title and make up the bulk of the card</p>
                </div>
              </div>
              <div class="featur-box col-lg-3 col-md-6 col-sm-12">
                <div class="feature-img"><img src="images/services/s3.png"/></div>
                <div class="feature-info">
                  <h4>Web Design</h4>
                  <p class="paragraph font-weight-normal">Some quick example text to build on the card title and make up the bulk of the card</p>
                </div>
              </div>
              <div class="featur-box col-lg-3 col-md-6 col-sm-12">
                <div class="feature-img"><img src="images/services/s4.png"/></div>
                <div class="feature-info">
                  <h4>Seo Optimize</h4>
                  <p class="paragraph font-weight-normal">Some quick example text to build on the card title and make up the bulk of the card</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <!--========== End Services Section ============-->
    <!--========== Start Gallery Section ============-->
    <section class="gallery">
      <div class="container">
        <div class="gallery-heading">
          <h1>Recently Done Project Quality Work</h1>
        </div>
        <div class="button-group">
          <button class="active" type="button" id="btn1" data-filter=".all">All</button>
          <button type="button" data-filter=".popular">Popular</button>
          <button type="button" data-filter=".latest">Latest</button>
          <button type="button" data-filter=".following">Following</button>
          <button type="button" data-filter=".upcoming">Upcomming</button>
        </div>
        <div class="row grid">
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all popular">
            <div class="gallery-img"><img src="images/portfolio/p1.jpg"/></div>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all upcoming"><a class="gallery-img test-popup-link"><img src="images/portfolio/p2.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all popular"><a class="gallery-img test-popup-link"><img src="images/portfolio/p3.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all upcoming"><a class="gallery-img test-popup-link"><img src="images/portfolio/p4.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all following"><a class="gallery-img test-popup-link"><img src="images/portfolio/p5.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all latest following"><a class="gallery-img test-popup-link"><img src="images/portfolio/p6.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all following latest"><a class="gallery-img test-popup-link"><img src="images/portfolio/p7.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all following upcomong"><a class="gallery-img test-popup-link"><img src="images/portfolio/p8.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
          <div class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all upcomong latest"><a class="gallery-img test-popup-link"><img src="images/portfolio/p9.jpg"/></a>
            <div class="gallery-info">
              <h3>MINIMUL DESING</h3>
              <p>Latest, Portfolio</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========== End Gallery Section ============-->
    <!--========== Start About us Section ============-->
    <section class="about-us">
      <div class="container">
        <div class="about-us-heading text-center">
          <h1>Clint Say About Me</h1>
          <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!</p>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="glide" id="intro">
            <div class="glide__track" data-glide-el="track">
              <div class="glide__slides">
                <div class="about-us-box glide__slide">
                  <div class="card mb-3" style="max-width: 500px;">
                    <div class="row no-gutters">
                      <div class="col-md-4"><img src="images/testimonials/t1.jpg"/></div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Ahmed Vector</h5>
                          <p class="card-text paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about-us-box glide__slide">
                  <div class="card mb-3" style="max-width: 500px;">
                    <div class="row no-gutters">
                      <div class="col-md-4"><img src="images/testimonials/t2.jpg"/></div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Ahmed Vector</h5>
                          <p class="card-text paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about-us-box glide__slide">
                  <div class="card mb-3" style="max-width: 500px;">
                    <div class="row no-gutters">
                      <div class="col-md-4"><img src="images/testimonials/t3.jpg"/></div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Ahmed Vector</h5>
                          <p class="card-text paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about-us-box glide__slide">
                  <div class="card mb-3" style="max-width: 500px;">
                    <div class="row no-gutters">
                      <div class="col-md-4"><img src="images/testimonials/t4.jpg"/></div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Ahmed Vector</h5>
                          <p class="card-text paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========== End About us Section ============-->
    <!--==========Start subscribe Section ============-->
    <section class="subscribe text-white">
      <div class="container">
        <div class="subscribe-box text-center">
          <h1>get update from any wheare</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequuntur.</p>
          <div class="subscribe-form form-group row justify-content-center">
            <input class="form-control form-control-lg col-lg-4" type="text" placeholder="Email" id="colFormLabelSm"/>
            <button class="btn-small">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <!--========== End subscribe Section ============-->
    <!--========== Start Footer ============-->
    <footer>
      <div class="container">
        <div class="footer-box text-center"><img src="images/logo.png"/>
          <h4>Follow Me</h4>
          <div class="row justify-content-center">
            <div class="icons"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i><i class="fab fa-twitter"></i></div>
          </div>
          <h6>Copyright ©2020 All rights reserved | This template is made by <span>Ahmed Karam<i class="fas fa-heart"></i></span></h6>
        </div>
      </div>
    </footer>
    <!--========== End Footer ============-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script src="js/glide.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/vector.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Vector
        //--- Includes Style Sheets
        include ../includes/styles.pug
        //--- Includes Style Sheets
    body
     //========= Start Header ============
     header
      nav(class="navbar navbar-expand-lg navbar-light")
       .container
        a(class="navbar-brand" href="#")
         img(src="images/logo.png")
        button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
         span(class="navbar-toggler-icon")
        div(class="collapse navbar-collapse" id="navbarNav")
         ul(class="navbar-nav ml-auto")
          li(class="nav-item active")
           a(class="nav-link" href="#") Home
          li(class="nav-item")
           a(class="nav-link" href="#") About
          li(class="nav-item")
           a(class="nav-link" href="#") Services
          li(class="nav-item")
           a(class="nav-link" href="#") Portfolio
          li(class="nav-item")
           a(class="nav-link" href="#") Pages
          li(class="nav-item")
           a(class="nav-link" href="#") Blog
          li(class="nav-item")
           a(class="nav-link" href="#") Contact
     //========= End Header ============
     //========= Start intro Section ============
     section(class="intro")
      .container
       div(class="row justify-content-center align-items-center no-gutters")
        div(class="introduction col-lg-6 col-sm-12")
         h4 Hey
         h1 I Am Ahmed
         h2 Programer & Web Developer
         div(class="intro-btns")
          button(class="btn btn-small btn-gradient") Hire Me
          button(class="btn btn-small btn-white") Get Cv
        div(class="intro-img col-lg-6 col-sm-12")
         img(src="images/banner/banner-image.png")
     //========= End intro Section ============
     //========= Start About Section ============
     section(class="about")
      .container
       div(class="row justify-content align-items-center")
        div(class="about-img col-lg-6")
         img(src="images/about-us.png")
        div(class="about-info col-lg-6")
         h1 LET ME INTRODUCE MYSELF
         p(class="paragraph") Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel possimus officia maiores perferendis ut! Quos, perspiciatis.
         p(class="paragraph") It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
         button(class="btn btn-small btn-gradient") Download Cv
     //========== End About Section ============
     //========== Start Brand Section ============
     section(class="brands")
      .container
       div(class="row justify-content-center")
        div(class="brands-logo col-lg-6 col-md-12 col-sm-12")
         div(class="row justify-content-center")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo1.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo2.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo3.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo4.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo5.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo6.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo7.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo8.png")
          div(class="brand-img col-lg-4 col-md-6 col-sm-6 col-xs-6")
           div(class="img-holder")
            img(src="images/brands/logo9.png")
        div(class="brands-info col-lg-6 col-md-12 col-sm-12")
         div(class="year")
          div(class="dots")
          span 10
          h2 Years Experience Working
         div(class="call d-flex justify-content-center")
          div(class="number")
           a(href="https://www.facebook.com/ahmead.vector" class="h3") Call Now
           p (+20)1212895904
          div(class="phone-icon")
           i(class="fas fa-phone fa-3x")
     //========== End Brand Section ============
     //========== Start Services Section ============
     //-------- Includes The Mixin File-------
     include ../pug/mixin.pug
     //-------- Includes The Mixin File-------
     section(class="services text-center")
      .container
       div(class="services-heading")
        h1 Services Offers
        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
       div(class="row")
         +features('s1', 'Web Devoloper', 'Some quick example text to build on the card title and make up the bulk of the card')
         +features('s2', 'UI/Ux Design', 'Some quick example text to build on the card title and make up the bulk of the card')
         +features('s3', 'Web Design', 'Some quick example text to build on the card title and make up the bulk of the card')
         +features('s4', 'Seo Optimize', 'Some quick example text to build on the card title and make up the bulk of the card')
     //========== End Services Section ============
     //========== Start Gallery Section ============
     section(class="gallery")
      .container
       div(class="gallery-heading")
        h1 Recently Done Project Quality Work
       div(class="button-group")
         button(type="button" class="active" id="btn1" data-filter=".all") All
         button(type="button" data-filter=".popular") Popular
         button(type="button" data-filter=".latest") Latest
         button(type="button" data-filter=".following") Following
         button(type="button" data-filter=".upcoming") Upcomming
       div(class="row grid")
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all popular")
         div(class="gallery-img")
          img(src="images/portfolio/p1.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all upcoming")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p2.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all popular")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p3.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all upcoming")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p4.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all following")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p5.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all latest following")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p6.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all following latest")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p7.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all following upcomong")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p8.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
        div(class="gallery-box col-lg-4 col-md-6 col-sm-12 grid-item all upcomong latest")
         a(class="gallery-img test-popup-link")
          img(src="images/portfolio/p9.jpg")
         div(class="gallery-info")
          h3 MINIMUL DESING
          p Latest, Portfolio
     //========== End Gallery Section ============
     //========== Start About us Section ============
     section(class="about-us")
      .container
       div(class="about-us-heading text-center")
        h1 Clint Say About Me
        p(class="paragraph") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
       div(class="row justify-content-center align-items-center")
        div(class="glide" id="intro")
         div(data-glide-el="track" class="glide__track")
          div(class="glide__slides")
           div(class="about-us-box glide__slide")
            div(class="card mb-3" style="max-width: 500px;")
             div(class="row no-gutters")
              div(class="col-md-4")
               img(src="images/testimonials/t1.jpg")
              div(class="col-md-8")
               div(class="card-body")
                h5(class="card-title") Ahmed Vector
                p(class="card-text paragraph") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.
           div(class="about-us-box glide__slide")
            div(class="card mb-3" style="max-width: 500px;")
             div(class="row no-gutters")
              div(class="col-md-4")
               img(src="images/testimonials/t2.jpg")
              div(class="col-md-8")
               div(class="card-body")
                h5(class="card-title") Ahmed Vector
                p(class="card-text paragraph") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.
           div(class="about-us-box glide__slide")
            div(class="card mb-3" style="max-width: 500px;")
             div(class="row no-gutters")
              div(class="col-md-4")
               img(src="images/testimonials/t3.jpg")
              div(class="col-md-8")
               div(class="card-body")
                h5(class="card-title") Ahmed Vector
                p(class="card-text paragraph") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.
           div(class="about-us-box glide__slide")
            div(class="card mb-3" style="max-width: 500px;")
             div(class="row no-gutters")
              div(class="col-md-4")
               img(src="images/testimonials/t4.jpg")
              div(class="col-md-8")
               div(class="card-body")
                h5(class="card-title") Ahmed Vector
                p(class="card-text paragraph") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.
     //========== End About us Section ============
     //==========Start subscribe Section ============
     section(class="subscribe text-white")
      div(class="container")
       div(class="subscribe-box text-center")
        h1 get update from any wheare
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequuntur.
        div(class="subscribe-form form-group row justify-content-center")
         input(type="text" placeholder="Email" class="form-control form-control-lg col-lg-4" id="colFormLabelSm")
         button(class="btn-small") Subscribe
     //========== End subscribe Section ============
     //========== Start Footer ============
     footer
      .container
       div(class="footer-box text-center")
        img(src="images/logo.png")
        h4 Follow Me
        div(class="row justify-content-center")
         div(class="icons")
          i(class="fab fa-facebook-f")
          i(class="fab fa-instagram")
          i(class="fab fa-youtube")
          i(class="fab fa-twitter")
        h6 Copyright ©2020 All rights reserved | This template is made by 
         span Ahmed Karam
          i(class="fas fa-heart")
     //========== End Footer ============
     script(src="js/jquery-3.3.1.min.js")
     script(src="js/bootstrap4.min.js")
     script(src="js/glide.min.js")
     script(src="js/isotope.min.js")
     script(src="js/vector.js")
     
